---
galaxy_info:
  author: julienbsn
  description: devRun
  company: me
  license: license (BSD, MIT)
  min_ansible_version: 1.2
  platforms:
    - name: Debian
      versions:
        - testing
  galaxy_tags:
    - debian
    - base
